log4j.rootLogger=INFO,out,file

#configuration for Console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n

# configuration for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ShivamBankingApp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} - [%c] - %m (%d{MMM-dd-yy EEEE z HH:mm:ss})%n




# Symbols or the Wild Cards used for PatternLayout for ConversionPattern
# %m - message
# %n - new line
# %p - log level
# %c - full qualified name of class
# %d - date and time  - hh-12hr HH - 24hr  mm - minutes  ss - seconds    z/Z-zone and GMT     dd-date MM -month in digit  MMM - shortname of month  MMMM full month name
#										yy - last 2digits of year     yyyy - full year     EEE - short name of the day    EEEE - full name of the day 
